import java.util.Scanner;
public class LianXi5 {
    public static void main(String[] agrs) {
        Scanner sc = new Scanner(System.in);
        int SIZE = sc.nextInt();
        int max=-999999,min=9999999;
        for (int i = 0; i < SIZE; i++) {
            int input=sc.nextInt();
            if(max<input)
            {
                max=input;
            }
            if(min>input)
            {
                min=input;
            }
        }
        System.out.println(max+" "+min);
    }
}
